/* import bootstrap components from bootstrap-dedicated folder */
@import "../data/variables.less"; // Modify this for custom colors, font-sizes, etc

// Core variables and mixins
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Grid system and page structure

@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/glyphicons.less";

/*
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/close.less";
@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/component-animations.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/jumbotron.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/list-group.less";
@import "../bower_components/bootstrap/less/media.less";
@import "../bower_components/bootstrap/less/modals.less";
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/pagination.less";
@import "../bower_components/bootstrap/less/panels.less";
@import "../bower_components/bootstrap/less/popovers.less";
@import "../bower_components/bootstrap/less/print.less";
@import "../bower_components/bootstrap/less/progress-bars.less";
@import "../bower_components/bootstrap/less/responsive-embed.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/theme.less";
@import "../bower_components/bootstrap/less/thumbnails.less";
@import "../bower_components/bootstrap/less/tooltip.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/wells.less";
*/

span.glyphicon.glyphicon-triple {
  font-size: 3em;
}
nav.navbar.navbar-default {
  margin-bottom: 50px;
}
div.footer {
  margin-top: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}
div.navbar-container {
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  div.navbar-container {
    border-top: solid @complement-3 10px;
    height: 110px;
    padding-top: 35px;
  }
}
@media (max-width: 992px) {
  img.img-center {
    margin: auto;
    margin-bottom: 25px;
  }
}
