@import "../bower_components/bootstrap/less/variables.less";

/* blue based off exterior 5D737C */
@blue-1: #6A93D4;
@blue-2: #447BD4;
@blue-3: #104BA9;
@blue-4: #284A7E;
@blue-5: #052D6E;


/* Complement based off exterior 5D737C */
@complement-1: #FFCC73;
@complement-2: #FFBA40;
@complement-3: #FFA200;
@complement-4: #BF8B30;
@complement-5: #A66A00;

@body-bg: @blue-1;

.complement-bg {
  background-color: @complement-1;
}

@navbar-default-bg: @complement-1;
@navbar-default-border: @complement-1;
/*
@navbar-height
@navbar-margin-bottom
@navbar-border-radius
@navbar-padding-horizontal
@navbar-padding-vertical
@navbar-collapse-max-height
@navbar-default-color
@navbar-default-bg
@navbar-default-link-color
@navbar-default-link-hover-color
@navbar-default-link-hover-bg
@navbar-default-link-active-color
@navbar-default-link-active-bg
@navbar-default-link-disabled-color
@navbar-default-link-disabled-bg
@navbar-default-brand-color
@navbar-default-brand-hover-color
@navbar-default-brand-hover-bg
@navbar-default-toggle-hover-bg
@navbar-default-toggle-icon-bar-bg
@navbar-default-toggle-border-color
*/
